{"flutter":{"platforms":{"android":{"default":{"projectId":"astutransport","appId":"1:315469618700:android:b1d298d2c9c1d1bc931829","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"astutransport","configurations":{"android":"1:315469618700:android:b1d298d2c9c1d1bc931829","ios":"1:315469618700:ios:58c40464fae3e8a6931829"}}}}}}